.wrap
    max-width: $max-width
    margin: 0 auto
.header
    height: 300px
    background: #424242
    position: relative
    h1
        float: left
        margin-right: 93px
        margin-left: 173px
        margin-top: 92px
        margin-bottom: 0
        display: inline-block
        a
            +hide-text
            display: inline-block
            background: url(../img/BMICLogo.png)
            width: 117px
            height: 117px
.bmiinput
    padding-top: 74px
    label
        font-family: AppleSystemUIFont
        color: #FFD366
    input[type=number]
        background: rgba(255,255,255,0.18)
        border: 2px solid #FFD366
        border-radius: 10px
        width: 250px
        height: 40px
        padding: 0
        margin-top: 7px
        margin-bottom: 23px
        padding-left: 16px
        font-size: 24px
        color: #fff
        &:hover
            background: #fff
            color: #000
        &:focus
            outline: none
            box-shadow: 3px 1px 15px #FFD366


    input[type=number]::placeholder
        font-family: SFNSDisplay
        font-size: 24px
        color: rgba(255,255,255,0.50)

.send
    float: right
    position: absolute
    top: 92px
    right: 214px
    width: 120px
    height: 120px
    background: #FFD366
    border: none
    border-radius: 50%
    font-family: PingFangTC-Regular
    font-size: 24px
    color: $text-color
    +clearfix
    &:hover
        box-shadow: 0 1px 6px 3px rgba(255,195,49,0.64)
    &:active
        background: #DEA921
.result
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #31BAF9 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #31BAF9

.result2
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #86D73E 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #86D73F

.result3
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #FF982D 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #FF982D
.result4
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #FF6C02 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #FF6C02
.result5
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #FF6C02 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #FF6C02
.result6
    position: absolute
    top: 89px
    right: 214px
    width: 123px
    height: 123px
    background: #424242
    border: 6px solid #FF1200 
    border-radius: 50%
    font-family: SFNSDisplay
    font-size: 32px
    color: #FF1200

.bmitext
    position: absolute
    top: 166px
    right: 263px
    display: none
    font-family: AppleSystemUIFont
    font-size: 14px
    color: #86D73F
    z-index: 1
.circle
    position: absolute
    top: 176px
    right: 213px
    display: none
    width: 30px
    height: 30px
    background: #86D73E url(../img/icons_loop.png) no-repeat 8px 6px
    border: 3px solid #424242
    border-radius: 50%
    z-index: 1
    a
        display: block
        width: 30px
        height: 30px
.resulttext
    position: absolute
    top: 137px
    right: 131px
    display: none
    font-family: SFNSDisplay
    font-size: 32px
    color: #86D73E

       
.content
    min-height: 200px
    background: #f5f5f5
    padding-top: 48px
    padding-bottom: 58px

h2
    margin: 0 0 36px 0
    padding-left: 464px
    font-family: SFNSDisplay
    font-size: 24px
    color: $text-color

    
ul
    width: 624px
    margin: 0 auto
    padding: 0
    li
        padding: 21px 0 21px 12px
        font-size: 20px
        background: #fff
        margin-bottom: 16px
        p
            margin: 0
            color: #4A4A4A
.light
    border-left: 7px solid #31BAF9

.standard
    border-left: 7px solid #86D73F
.heavy
    border-left: 7px solid #FF982D
.moreHeavy
    border-left: 7px solid #FF6C02
.mostHeavy
    border-left: 7px solid #FF6C02
.fat
    border-left: 7px solid #FF1200

.bmi
    font-family: AppleSystemUIFont
    font-size: 12px
    color: $text-color
    margin-left: 70px
    margin-right: 7px

.bmi2
    font-family: AppleSystemUIFont
    font-size: 12px
    color: $text-color
    margin-left: 30px
    margin-right: 7px


.weight
    margin-left: 42px
    font-family: AppleSystemUIFont
    font-size: 12px
    color: $text-color
    margin-right: 7px

.height
    margin-left: 42px
    font-family: AppleSystemUIFont
    font-size: 12px
    color: $text-color
    margin-right: 7px

.date
    margin-left: 52px
    font-family: AppleSystemUIFont
    font-size: 12px
    color: $text-color
.footer
    height: 90px
    background: #FFD366
    padding-top: 18px
    h3
        margin-top: 0
        margin-left: 485px
        a
            +hide-text
            display: block
            width: 55px
            height: 55px
            background: url(../img/BMICLogof.png) no-repeat
            background-size: cover
